PORT=3000
API_ENDPOINT=http://34.204.217.XXX:8082/upload
CORS_ORIGIN=http://localhost:3000
VIDEO_UPLOAD_DURATION=5  # Duration in seconds
DOWNLOAD_TEST_URL=https://listhub-reports.s3.amazonaws.com/data/200MB.bin  # URL to download for speed test
